[gd_scene format=3 uid="uid://mrravwigd85b"]

[ext_resource type="Script" uid="uid://p2awnkurmft0" path="res://Objects/Death/death_plane.gd" id="1_r1mna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(1912.5, 160)

[node name="DeathPlane" type="Area2D" unique_id=728339394]
script = ExtResource("1_r1mna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=355989717]
shape = SubResource("RectangleShape2D_g4v7s")
