[gd_scene format=3 uid="uid://b1w5j7j08de43"]

[ext_resource type="Script" uid="uid://68gfy5rf8aet" path="res://Events/Lava/lava.gd" id="1_7ljpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xi1n"]
size = Vector2(1000, 500)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7ljpk"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Lava" type="Area2D" unique_id=1781690349]
monitorable = false
script = ExtResource("1_7ljpk")

[node name="Sprite2D" type="Polygon2D" parent="." unique_id=2038695244]
position = Vector2(0, 250)
color = Color(0.9411765, 0.2, 0, 1)
polygon = PackedVector2Array(-500, -250, 500, -250, 500, 250, -500, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=348210516]
position = Vector2(0, 250)
shape = SubResource("RectangleShape2D_4xi1n")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1096406331]
replication_config = SubResource("SceneReplicationConfig_7ljpk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
