[gd_scene format=3 uid="uid://3ylse3ohwpo1"]

[ext_resource type="PackedScene" uid="uid://bmfya0toul7o6" path="res://Objects/Weapons/Weapon.tscn" id="1_j0s8x"]
[ext_resource type="Script" uid="uid://d387jiodg6sfj" path="res://Objects/Weapons/Bomb/bomb.gd" id="2_3gi3q"]
[ext_resource type="PackedScene" uid="uid://8xlbhslgcjmx" path="res://Objects/Weapons/Bomb/BlastParticles/BlastParticles.tscn" id="3_ovvok"]
[ext_resource type="Texture2D" uid="uid://cexjh3lcpku6i" path="res://Assets/SpriteSheets/bomb.png" id="4_l6xdh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g4v7s"]
atlas = ExtResource("4_l6xdh")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovvok"]
atlas = ExtResource("4_l6xdh")
region = Rect2(60, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6xdh"]
atlas = ExtResource("4_l6xdh")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjd45"]
atlas = ExtResource("4_l6xdh")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulskg"]
atlas = ExtResource("4_l6xdh")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq1sx"]
atlas = ExtResource("4_l6xdh")
region = Rect2(48, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_0duqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovvok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6xdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjd45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulskg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq1sx")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4xi1n"]
radius = 40.0

[node name="Weapon" unique_id=1179641535 instance=ExtResource("1_j0s8x")]
z_index = 1
script = ExtResource("2_3gi3q")
blast_particles_scene = ExtResource("3_ovvok")
fuse_time = 5.0

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=2034637513]
position = Vector2(0, -1.5)
texture = SubResource("AtlasTexture_g4v7s")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1527165884]
position = Vector2(0, -1.5)
sprite_frames = SubResource("SpriteFrames_0duqs")

[node name="FuseTimer" type="Timer" parent="." index="2" unique_id=655858758]
unique_name_in_owner = true
one_shot = true

[node name="BlastZone" type="Area2D" parent="." index="3" unique_id=1909809706]
unique_name_in_owner = true
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastZone" index="0" unique_id=1280677268]
shape = SubResource("CircleShape2D_4xi1n")

[connection signal="timeout" from="FuseTimer" to="." method="_on_fuse_timer_timeout"]
