[gd_scene format=3 uid="uid://dqx7x7jvx8t44"]

[ext_resource type="PackedScene" uid="uid://cp4b2pq44hqp0" path="res://Objects/Weapons/Projectile/Projectile.tscn" id="1_6o8j3"]
[ext_resource type="Texture2D" uid="uid://d2heawl5ty88q" path="res://Assets/sprites/white_square.png" id="2_u2cjt"]
[ext_resource type="Texture2D" uid="uid://ce5kn1nsccps0" path="res://Assets/SpriteSheets/slash.png" id="3_u2cjt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_782xi"]
radius = 2.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rvfn1"]
atlas = ExtResource("3_u2cjt")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvq4r"]
atlas = ExtResource("3_u2cjt")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcwyo"]
atlas = ExtResource("3_u2cjt")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_18duy"]
atlas = ExtResource("3_u2cjt")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_acblq"]
atlas = ExtResource("3_u2cjt")
region = Rect2(40, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_cshj3"]
atlas = ExtResource("3_u2cjt")
region = Rect2(50, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_07iaq"]
atlas = ExtResource("3_u2cjt")
region = Rect2(60, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_asfmo"]
atlas = ExtResource("3_u2cjt")
region = Rect2(70, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kmwo"]
atlas = ExtResource("3_u2cjt")
region = Rect2(80, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_l80p4"]
atlas = ExtResource("3_u2cjt")
region = Rect2(90, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaoqb"]
atlas = ExtResource("3_u2cjt")
region = Rect2(100, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb4mr"]
atlas = ExtResource("3_u2cjt")
region = Rect2(110, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvfn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvq4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcwyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18duy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acblq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cshj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07iaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asfmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kmwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l80p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaoqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb4mr")
}],
"loop": 0,
"name": &"default",
"speed": 70.0
}]

[node name="Projectile" unique_id=402566226 instance=ExtResource("1_6o8j3")]
texture_filter = 1

[node name="Sprite2D" parent="." index="0" unique_id=827429628]
visible = false
position = Vector2(0, -3.0000005)
scale = Vector2(0.125, 1.125)
texture = ExtResource("2_u2cjt")

[node name="CollisionShape2D" parent="." index="1" unique_id=1814601285]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_782xi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2" unique_id=1955068483]
rotation = -0.34906584
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"
frame = 11
frame_progress = 1.0
