[gd_scene format=3 uid="uid://bi6nfjhot1eo5"]

[ext_resource type="Script" uid="uid://3mtp3mvg1058" path="res://Main/Lobby/lobby.gd" id="1_0duqs"]
[ext_resource type="Script" uid="uid://b3bltlekjmkx8" path="res://Main/Lobby/ui.gd" id="2_0duqs"]
[ext_resource type="PackedScene" uid="uid://fmm44p2dxj8k" path="res://Objects/Bg/bg.tscn" id="3_owp0v"]
[ext_resource type="Theme" uid="uid://r2pc04ebi1k4" path="res://Objects/Entry Box/entry_box_theme.tres" id="4_2vu3r"]
[ext_resource type="AudioStream" uid="uid://bvb22aw1qq8bu" path="res://Assets/sfx/event_start.wav" id="4_b6yaa"]
[ext_resource type="AudioStream" uid="uid://blavu273kye24" path="res://Assets/sfx/event_tick.wav" id="4_cpq7c"]
[ext_resource type="Theme" uid="uid://dopeom4ydjiad" path="res://UI/hud_theme.tres" id="4_kihbt"]
[ext_resource type="AudioStream" uid="uid://da0dsx8gjqo30" path="res://Assets/sfx/event_end.wav" id="5_cpq7c"]
[ext_resource type="Script" uid="uid://bjebw1wm4wp2g" path="res://UI/Menus/Other/back_button.gd" id="5_hudff"]
[ext_resource type="AudioStream" uid="uid://bdcehpqds5s7n" path="res://Assets/sfx/winner_is_you.wav" id="6_fwlmj"]
[ext_resource type="AudioStream" uid="uid://cgqqx6yndefbf" path="res://Assets/sfx/no_one_wins.wav" id="7_kihbt"]

[sub_resource type="GDScript" id="GDScript_0duqs"]
script/source = "extends Node2D

const BULLET_SCN:PackedScene = preload(\"res://Objects/Weapons/Gun/Bullet.tscn\")

const BULLET_SPEED:float = 200
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hudff"]
bg_color = Color(0.326184, 0.326184, 0.32618397, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8ic0"]
bg_color = Color(0.326184, 0.326184, 0.32618397, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0duqs"]
properties/0/path = NodePath(".:text")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("../Timer:text")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("../Timer:visible")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Lobby" type="Node2D" unique_id=2146104970]
script = ExtResource("1_0duqs")

[node name="Level" type="Node2D" parent="." unique_id=817860642]

[node name="Players" type="Node2D" parent="." unique_id=2132795720]

[node name="Effects" type="Node2D" parent="." unique_id=174491174]

[node name="Projectiles" type="Node2D" parent="." unique_id=1653782465]
script = SubResource("GDScript_0duqs")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=892560041]
_spawnable_scenes = PackedStringArray("uid://byro3ciqr2064")
spawn_path = NodePath("../Players")
spawn_limit = 50

[node name="LevelSpawner" type="MultiplayerSpawner" parent="." unique_id=710557274]
_spawnable_scenes = PackedStringArray("uid://buawhsj27dx0f", "uid://dwwa4u4id4t2m")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="HazardSpawner" type="MultiplayerSpawner" parent="." unique_id=1287162216]
editor_description = "MultiplayerSpawner for environmental hazards like lava."
_spawnable_scenes = PackedStringArray("uid://b1w5j7j08de43", "uid://i32qs5f2a2c7")
spawn_path = NodePath("..")

[node name="UI" type="CanvasLayer" parent="." unique_id=1150281040]
script = ExtResource("2_0duqs")

[node name="BG" type="Control" parent="UI" unique_id=1962388292]
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 1000.0
offset_bottom = 580.0

[node name="Parallax2D" parent="UI/BG" unique_id=1872672102 instance=ExtResource("3_owp0v")]
scroll_offset = Vector2(2435, 94)

[node name="PanelContainer" type="PanelContainer" parent="UI/BG" unique_id=1031750815]
custom_minimum_size = Vector2(800, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.0
offset_top = -272.0
offset_right = 388.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="Start" type="VBoxContainer" parent="UI" unique_id=1095290580]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -187.0
offset_right = 123.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_2vu3r")

[node name="ENet" type="VBoxContainer" parent="UI/Start" unique_id=2036676489]
layout_mode = 2
theme_override_constants/separation = 60

[node name="HostENet" type="PanelContainer" parent="UI/Start/ENet" unique_id=251083739]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hudff")

[node name="VBox" type="VBoxContainer" parent="UI/Start/ENet/HostENet" unique_id=1876653768]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Options" type="GridContainer" parent="UI/Start/ENet/HostENet/VBox" unique_id=1602178311]
layout_mode = 2
columns = 2

[node name="PortLabel" type="Label" parent="UI/Start/ENet/HostENet/VBox/Options" unique_id=1296956702]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Port:"

[node name="Port" type="SpinBox" parent="UI/Start/ENet/HostENet/VBox/Options" unique_id=1819557715]
layout_mode = 2
max_value = 1000000.0

[node name="Start" type="Button" parent="UI/Start/ENet/HostENet/VBox" unique_id=1840390251]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Host"

[node name="Join" type="PanelContainer" parent="UI/Start/ENet" unique_id=159374255]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d8ic0")

[node name="VBox" type="VBoxContainer" parent="UI/Start/ENet/Join" unique_id=1008451054]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Options" type="GridContainer" parent="UI/Start/ENet/Join/VBox" unique_id=613895801]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="AddressLabel" type="Label" parent="UI/Start/ENet/Join/VBox/Options" unique_id=485884758]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Address:"

[node name="Address" type="LineEdit" parent="UI/Start/ENet/Join/VBox/Options" unique_id=1735152330]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="PortLabel" type="Label" parent="UI/Start/ENet/Join/VBox/Options" unique_id=1854792270]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Port:"

[node name="Port" type="SpinBox" parent="UI/Start/ENet/Join/VBox/Options" unique_id=412054546]
layout_mode = 2
max_value = 1000000.0

[node name="Start" type="Button" parent="UI/Start/ENet/Join/VBox" unique_id=1813664087]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Join"

[node name="HUD" type="MarginContainer" parent="UI" unique_id=313957006]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -310.0
offset_right = 310.0
offset_bottom = 150.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 10

[node name="PanelContainer" type="PanelContainer" parent="UI/HUD" unique_id=1988899628]
custom_minimum_size = Vector2(650, 150)
layout_mode = 2
theme = ExtResource("4_kihbt")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/PanelContainer" unique_id=885819878]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EventTerminal" type="HBoxContainer" parent="UI/HUD/PanelContainer/VBoxContainer" unique_id=1517683835]
layout_mode = 2
alignment = 1

[node name="EventText" type="RichTextLabel" parent="UI/HUD/PanelContainer/VBoxContainer/EventTerminal" unique_id=814155835]
unique_name_in_owner = true
custom_maximum_size = Vector2(1200, -1)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Host or Join a lobby."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="RichTextLabel" parent="UI/HUD/PanelContainer/VBoxContainer/EventTerminal" unique_id=479230774]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TickSFX" type="AudioStreamPlayer" parent="UI/HUD/PanelContainer/VBoxContainer/EventTerminal/Timer" unique_id=738144189]
unique_name_in_owner = true
stream = ExtResource("4_cpq7c")
volume_db = -20.0
pitch_scale = 2.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="UI/HUD/PanelContainer/VBoxContainer/EventTerminal" unique_id=1159857400]
root_path = NodePath("../EventText")
replication_config = SubResource("SceneReplicationConfig_0duqs")

[node name="Back" type="Button" parent="UI" unique_id=1341808518]
custom_minimum_size = Vector2(200, 75)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -180.0
offset_right = 100.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_2vu3r")
theme_override_font_sizes/font_size = 30
script = ExtResource("5_hudff")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Back" unique_id=829781796]
custom_minimum_size = Vector2(200, 75)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[rainbow freq=.01]Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="Node" parent="." unique_id=845318948]

[node name="EventStartSFX" type="AudioStreamPlayer" parent="SFX" unique_id=1864614984]
unique_name_in_owner = true
stream = ExtResource("4_b6yaa")
volume_db = -8.0
pitch_scale = 1.2

[node name="EventEndSFX" type="AudioStreamPlayer" parent="SFX" unique_id=1615366054]
unique_name_in_owner = true
stream = ExtResource("5_cpq7c")
volume_db = -8.0

[node name="WinSFX" type="AudioStreamPlayer" parent="SFX" unique_id=2088562645]
unique_name_in_owner = true
stream = ExtResource("6_fwlmj")
volume_db = -5.0

[node name="NoOneWinsSFX" type="AudioStreamPlayer" parent="SFX" unique_id=1258865401]
unique_name_in_owner = true
stream = ExtResource("7_kihbt")
volume_db = -5.0
