[gd_scene format=3 uid="uid://fa3n5wc1i7g0"]

[ext_resource type="PackedScene" uid="uid://fmm44p2dxj8k" path="res://Objects/Bg/bg.tscn" id="1_xuxw8"]
[ext_resource type="FontFile" uid="uid://8diwfm1ncst5" path="res://Assets/Font/JetBrainsMono-Medium.ttf" id="2_8bi2f"]
[ext_resource type="Theme" uid="uid://r2pc04ebi1k4" path="res://Objects/Entry Box/entry_box_theme.tres" id="3_3xwnv"]
[ext_resource type="Script" uid="uid://bjebw1wm4wp2g" path="res://UI/Menus/Other/back_button.gd" id="4_p3ulm"]
[ext_resource type="Texture2D" uid="uid://yorrxa8meq7l" path="res://Assets/sprites/jump.png" id="5_3xwnv"]
[ext_resource type="Texture2D" uid="uid://d2heawl5ty88q" path="res://Assets/sprites/white_square.png" id="6_p3ulm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygqeo"]
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="GDScript" id="GDScript_xuxw8"]
script/source = "extends RichTextLabel

func _ready()->void:
	meta_clicked.connect(OS.shell_open)
"

[node name="MainMenu" type="Control" unique_id=1964875841]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true

[node name="BG" type="Node2D" parent="." unique_id=1053547502]
position = Vector2(970, 560)
scale = Vector2(1.5, 1.5)

[node name="Parallax2D" parent="BG" unique_id=1872672102 instance=ExtResource("1_xuxw8")]
scroll_offset = Vector2(376, 6)

[node name="Title" type="RichTextLabel" parent="." unique_id=986482332]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_right = 400.0
offset_bottom = 288.0
grow_horizontal = 2
offset_transform_enabled = true
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("2_8bi2f")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[rainbow freq=.01][wave freq=5]Credits"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1937706904]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -260.0
offset_right = 400.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=1548141796]
custom_minimum_size = Vector2(800, 620)
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_ygqeo")
bbcode_enabled = true
text = "[rainbow freq=.01]Mr. Neptune:
[font_size=50] Progammer, Artist, Designer[/font_size]

Tapeknot:
[font_size=50]Programmer, Audio, Designer[/font_size]

[font_size=30] Special thanks to Cmota for the trivia data."
tab_size = 1
horizontal_alignment = 1
script = SubResource("GDScript_xuxw8")

[node name="Back" type="Button" parent="." unique_id=1770326265]
custom_minimum_size = Vector2(200, 75)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -105.0
offset_right = 100.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_3xwnv")
theme_override_font_sizes/font_size = 30
script = ExtResource("4_p3ulm")

[node name="RichTextLabel" type="RichTextLabel" parent="Back" unique_id=59384718]
custom_minimum_size = Vector2(200, 75)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[rainbow freq=.01]Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Control" parent="." unique_id=1056874390]
anchors_preset = 0
offset_left = 784.0
offset_top = 976.0
offset_right = 824.0
offset_bottom = 1016.0

[node name="Icon" type="TextureRect" parent="Icon" unique_id=556094808]
texture_filter = 1
layout_mode = 0
offset_left = -16.0
offset_right = 24.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("5_3xwnv")

[node name="TextureRect" type="TextureRect" parent="Icon/Icon" unique_id=2058159039]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -2)
texture = ExtResource("6_p3ulm")

[node name="Icon2" type="TextureRect" parent="Icon" unique_id=669044625]
texture_filter = 1
layout_mode = 0
offset_left = 368.0
offset_right = 408.0
offset_bottom = 40.0
scale = Vector2(-2, 2)
texture = ExtResource("5_3xwnv")

[node name="TextureRect" type="TextureRect" parent="Icon/Icon2" unique_id=301096008]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -2)
texture = ExtResource("6_p3ulm")
