[gd_scene format=3 uid="uid://baj10uofqhx5l"]

[ext_resource type="PackedScene" uid="uid://cp4b2pq44hqp0" path="res://Objects/Weapons/Projectile/Projectile.tscn" id="1_g3unq"]
[ext_resource type="Texture2D" uid="uid://3ilxi2axp1tp" path="res://Assets/sprites/bullet.png" id="2_j2354"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1qpp8"]
atlas = ExtResource("2_j2354")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4v7s"]
atlas = ExtResource("2_j2354")
region = Rect2(0, 0, 10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_aaf82"]
radius = 3.5

[node name="Projectile" unique_id=1121484163 instance=ExtResource("1_g3unq")]
texture_filter = 1

[node name="Sprite2D" parent="." index="0" unique_id=827429628]
texture = SubResource("AtlasTexture_1qpp8")

[node name="Sprite2D2" type="Sprite2D" parent="." index="1" unique_id=901575020]
texture = SubResource("AtlasTexture_g4v7s")

[node name="CollisionShape2D" parent="." index="2" unique_id=1814601285]
shape = SubResource("CircleShape2D_aaf82")
