[gd_scene format=3 uid="uid://byro3ciqr2064"]

[ext_resource type="Script" uid="uid://8cw0nhh70vxf" path="res://Objects/Player/player.gd" id="1_cac6a"]
[ext_resource type="Texture2D" uid="uid://d2heawl5ty88q" path="res://Assets/sprites/white_square.png" id="1_oansn"]
[ext_resource type="Texture2D" uid="uid://xtu6gk86tanv" path="res://Assets/SpriteSheets/char_test-Sheet.png" id="1_we6tp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oansn"]
atlas = ExtResource("1_we6tp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cac6a"]
atlas = ExtResource("1_we6tp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0me6"]
atlas = ExtResource("1_we6tp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b872d"]
atlas = ExtResource("1_we6tp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mg473"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oansn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cac6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0me6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b872d")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(15, 16)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cac6a"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:state")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:direction")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:label_pos")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b0me6"]
properties/0/path = NodePath(".:character")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:points")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:color_id")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:player_name")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Player" type="CharacterBody2D" unique_id=1936875832]
script = ExtResource("1_cac6a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=946934264]
texture_filter = 1
texture = ExtResource("1_oansn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1356588963]
process_mode = 3
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mg473")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1991172779]
zoom = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1611372691]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="ClientSync" type="MultiplayerSynchronizer" parent="." unique_id=1474497450]
replication_config = SubResource("SceneReplicationConfig_cac6a")

[node name="ServerSync" type="MultiplayerSynchronizer" parent="." unique_id=1418538309]
replication_config = SubResource("SceneReplicationConfig_b0me6")
