[gd_scene format=3 uid="uid://c028u871eg8tr"]

[ext_resource type="Script" uid="uid://cgtwl7v1rwxdk" path="res://Events/event.gd" id="1_38rsa"]

[node name="Event" type="Node2D" unique_id=1498200931]
script = ExtResource("1_38rsa")

[node name="EventTimer" type="Timer" parent="." unique_id=1032387440]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="EventTimer" to="." method="_on_event_timer_timeout"]
