[gd_scene format=3 uid="uid://bhwdr3lxev2pm"]

[ext_resource type="PackedScene" uid="uid://c028u871eg8tr" path="res://Events/Event.tscn" id="1_1ilno"]
[ext_resource type="Script" uid="uid://0raw51n58vrp" path="res://Events/Fireball/fireball_event.gd" id="2_r2tl8"]
[ext_resource type="PackedScene" uid="uid://i1yoloe0cl2a" path="res://Events/Fireball/FireballProjectile/fireball_projectile.tscn" id="3_0oknn"]

[node name="FireballEvent" unique_id=1498200931 instance=ExtResource("1_1ilno")]
script = ExtResource("2_r2tl8")
fireball_projectile_scene = ExtResource("3_0oknn")
sec_between_fireballs = 0.5
fireball_offset = Vector2(150, -200)
description = "o ma gawd fiyaballz"
duration_sec = 10.0

[node name="SpawnTimer" type="Timer" parent="." index="1" unique_id=1220344499]
unique_name_in_owner = true

[node name="FireballSpawner" type="MultiplayerSpawner" parent="." index="2" unique_id=572859354]
_spawnable_scenes = PackedStringArray("uid://i1yoloe0cl2a")
spawn_path = NodePath("..")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
